<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <style>
        body{
            background-image: url("Images/BG.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgba(205,204,236,255);
        }
        .box{
            background-color: rgba(213, 209, 223, 0.737);
            text-align: center;
            margin: 80px auto;
            max-width: 800px;
            border-style: solid;
            border-width: 0.5px;
            border-radius: 12px;
            box-shadow: 10px 10px 5px rgba(57, 63, 65, 0.571);
            border-color: rgba(213, 209, 223, 0.737);
            padding-bottom: 40px;
            padding-top: 10px;
        }
        #welcome{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(81, 37, 142);
        }
        #create{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
        }
        #increase{
            font-size: x-large;
        }
        #button{
            background-color: rgb(81, 37, 142);
            text-decoration: none;
            color: white;
            padding: 7px;
            border-radius: 7px;
            box-shadow: 5px 5px 2px rgba(57, 63, 65, 0.571);
            font-size: larger;
            border-style: solid;
            border-color: rgb(71, 31, 127);
        }
        #button:hover{
            font-size: 20.5px;
        }
        #logo{
            box-shadow: 5px 5px 2px rgba(57, 63, 65, 0.571);
            border-radius: 6px;
            margin: 7px;
        }

    </style>
</head>
<body>
    <a href="Index.html"><img id="logo" src="/Images/logo.PNG" height="55px"></a>
    <div class="box">
        <h4 id="welcome">WELCOME TO WEB 05 RESUME BUILDER</h4>
        <pre id="create"><b>Create your own personalized Resume
    using different templates.
</b></pre>
        <pre id="increase">Increase your chances of shortlisting your Resume by 33%
        </pre>
        <a id="button" href="templates.html">GET STARTED</a>
    </div>
</body>
</html>