<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates</title>
    <style>
        body{
            background-image: url("/Images/BG2.avif");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-color: rgba(243,196,248,255);
        }
        #logo{
            box-shadow: 5px 5px 2px rgba(57, 63, 65, 0.571);
            border-radius: 6px;
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 15px;
        }
        #head{
            font-family: serif;
            font-size: 50px;
            color: rgb(81, 37, 142);
        }
        #subhead{
            font-family: serif;
            font-size: 25px;
        }
        .text{
            text-align: center;
            font-family: sans-serif;
        }
        .align{
            margin: 30px;
            display: inline;
            bottom: 30px;
        }
        .center{
            margin: auto;
        }
        .temp{
            filter: blur(0.5px);
            border-radius: 12px;
            border-style: solid;
            border-color: rgb(133, 133, 133);
            border-width: 1px;
            box-shadow: 7px 7px 5px rgba(57, 63, 65, 0.571);
        }
        #one:hover{
            height: 340px;
            filter: blur(0px);
            border-radius: 0px;
        }
        #two:hover{
            height: 340px;
            filter: blur(0px);
            border-radius: 0px;
        }
        #three:hover{
            height: 340px;
            filter: blur(0px);
            border-radius: 0px;
        }
    </style>
</head>
<body>
    <a href="Index.html"><img id="logo" src="/Images/logo.PNG" height="55px"></a>
    <div class="text">
        <p id="head"><B>Templates</B></p>
        <p id="subhead">Choose your favourite Template</p>
    <table>
        <ul>
            <li class="align"><a href="form_one.html"><img class="temp" id="one" src="/Images/template1.jpg" height="330px"></a></li>
            <li class="align"><a href="form_two.html"><img class="temp" id="two" src="/Images/template2.jpg" height="330px"></a></li>
            <li class="align"><a href="form_three.html"><img class="temp" id="three" src="/Images/template3.jpg" height="330px"></a></li>
        </ul>
    </table>
    </div>
</body>
</html>